<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    
      .imglogo img{
        position: fixed;
        width: 270px;
        height: 270px;
        left: 78px;
        top: 100px;
        z-index: 3;
      }
      .empat .po{
        position: fixed;
        font-size: 200px;
        left: 50px;
        top: 40px;
        z-index: 1;
      }
      .text1 .tex3{
        position: fixed;
        top: 420px;
        left: 45px;
      }
      .imggg img{
        left: 58px;
        top: 20px;
        position: fixed;
        width: 100px;
        height: 100px;
      }
      .button1 .but1{
        position: fixed;
        border-radius: 30%;
        padding: 10px;
        left: 260px;
        top: 490px;
      }
      .button1 .but1:hover{
        background-color: red;
        transition: 1s;
      }
      .button1 .but2{
        position: fixed;
        border-radius: 30%;
        padding: 10px;
        left: 100px;
        top: 490px;
      }
       .button1 .but2:hover{
        background-color: #8e8d8d;
        transition: 1s;
        color: #fff;
      }
      .imhpp img{
        left: 98px;
        top: 600px;
        position: fixed;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="imglogo">
      <img src="https://i.ibb.co.com/Rc2wC5H/robot-404-error-errors-illustration-512x427-j192mt0z.png">
      <div class="empat">
        <p class="po">404</p>
        <div class="text1">
          <p class="tex3">Your network connection was lost please come back later</p>
        </div>
        <div class="imggg">
          <img src="https://i.ibb.co.com/Wp9bt4w/internet-450x299.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="button1">
      <button class="but1">refresh</button>
      <button class="but2">keluar..</button>
    </div>
    <div class="imhpp">
      <img src="https://i.ibb.co.com/k1NLFPc/page-not-found-error-404-system-updates-uploading-computing-operation-installation-programs-system-m.jpg" alt="" />
    </div>
  </body>
</html>